HOST_URL=http://localhost:4200
ADMIN_URL=http://localhost:4200/admin
CLIENT_URL=http://localhost:4300/client

VITE_API_URL=http://localhost:4200/api
VITE_CLIENT_SOCKET_HOST=http://localhost:3000

# Twitch API creds.
TWITCH_CLIENT_ID=t1xgu9qqxhpsrsk6e7viz8qfoj415z
TWITCH_CLIENT_SECRET=kgkw7qe7dvol1x0q9ytvremljdqgta
TWITCH_CALLBACK_URL=http://localhost:3000/api/auth/callback

# Session.
SESSION_SECRET=1234567890

# DB
# Do not setup in devcontainer
DATABASE_URL=postgresql://dudes:dudes@localhost:5432/dudes?schema=public

VITE_CJS_IGNORE_WARNING=true

REMIX_PORT=3001
